<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <meta name = "author" content = "Karan Kumar">
        <title>Blogs by Karan</title>
        <style>
            body {
                background-color: rgb(96, 212, 23);
                
            }
            
            h1 {
                color: rgb(150, 12, 150);
                background-color: rgb(93, 245, 245);
                font-family: "helvetica", sans-feris;
                text-align: center;
                border: 1px solid rgb(109, 135, 13) ;
                padding: 20px;
                margin-left: 70px;
                margin-right: 70px;
                border-radius: 17px;
                
            }
            .post-title{
                background-color: rgb(59, 124, 245);
                color: rgb(199, 20, 139);
                font-family: cursive;
                border: 1px ridge yellow;
                border-radius: 10px;
                padding: 5px;
                margin-right: 210px;
                text-align: center;
                
            }
            
            #content {
                color: rgb(150, 88, 12);
                background-color: rgb(160, 242, 78);
                border-bottom: 2px solid;
                
                
                
                padding: 5px;
            }
            
            #content-list{
                color: rgb(235, 33, 121);
                font-family: cursive;
            }
               .content {
                font-family: "helvetica", sans-serif;
                background-color: rgb(195, 204, 29);
               color: rgb(165, 19, 194);
                
            }
            a:hover {
                background-color: yellow;
            }
            
           
            
        </style>
    </head>
    <body>
        
        <h1>Karan's blog</h1>

        <h2 id ="content">Contents</h2>
        <ul id = "content-list">
            <li><a href="#whispering-night">A Whispering Night!</a></li>
            <li><a href="#wonder">A Seven Day Wonder!</a></li>
        </ul>
        
        <h2 id = "whispering-night" class = "post-title">A Whispering Night</h2>
        <h5>10 July, 2020</h5>
        
        <p class="content">I shut down my laptop, washed my face and wiped out it by my green towel then turned down the lights and beds and layed down to sleep at midnight. It was mild raining and windy outside which I could feel by its constant tipping sound coming through my window which is just next to my bed and is mostly remains open. I was pleased by the way the cold breeze touching my hair, cheeks, and neck, I was half inside my blanket. I felt very relax and calm and I wanted to sleep without any disturbance. But the nature was against my desire to sleep early. The turr turr, chee chee, tip tap sounds of birds, squirrels, lizards from my backporch were directly coming through my window. Though I love these guys 'cause they are my neighbour and some of them even live with me in my room. But I was not in the mood to join their party. I just wanted to sleep. I could just close the window but I prefer to keep it open mostly the fresh and sweet air come through it. So I was wondering is there a better way. I was just wondering about this and as I kept increasing my focus on my thoughts I stopped hearing any disturbance due to my physical absence in my room and gradualy I started to dream about some of my bittersweet desires and I slept in no time.</p>
        
       <h2 id = "wonder" class="post-title">A Seven Day Wonder </h2>
       
       <h5>10 July, 2020</h5>
       
       <p class = "content">
           Three brothers, first 10 years old, second 12 years old and third 18 years old were going to their sister's laws house with her for the first time after her wedding. It was in sub urban area of Bihar. The eldest one was the most selfish, the youngest one was the least selfish and the middle one was in between the two. Due to age gap younger brothers were more intimate to each other than the eldest brother. They reached there at about 9'o clock in the morning. They were completely new to this place. Also they have been lived in a big metro city so far, so they were not much aware of the rules of conducts of the place and how to behave. Everyone their was interested in bride and groom so accidently no one paid attention to the brothers. The brothers were a little bit shy so they decided to wait for someone to ask them to come inside. But everyone was busy in seeing the new groom so no one asked them for a while. The brothers sat outside on a bed of a neighbour which was lying near the road. They started talking about what will happen now, when will someone ask for food because they were starving. The eldest brother us for food? The eldest brother always used to be in a fun mood so he tried to scare his younger brothers by saying that these people don't care about us and we will face a really tough time here so better to go back to our home. He told no one here will ask us for anything. Since younger brothers were hungry so their mind were not working hence they start to believe at least a little to their eldest brother. The eldest brother was good in manipulating people. Slowly, slowly he manipulated his brothers to go back to home as soon as possible. He told "I know a railway station which is just 1km away from here, we can go there and take a train to our home. But we need some money, so try asking some money from our sister." All the brothers agreed that now they will go their sister and ask for money. Eventually a girl came outside and asked them them to come inside. They entered the house with head down. Then their sister asked them to have food. They said that we want money. When their sister asked why do they need money all of a sudden then the younger brothers said that we want to go back as eldest brother wanted to say them. Sister got puzzled that why are they behaving like this, they have just come and asking to go back. She said "Ok, I will give you the money but first have some food." Since they were almost starving they could not refuse. So they agreed to eat. A girl with a plate full of delicious foods - poori, channa masala, kheer, sweets came inside and offered them. They all get their mouth full of water. They ate till their nose.
           
       </p>
       
       <p align = "center">
           <canvas id = "mycanvas"></canvas>
       </p>
    </body>
    
    <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
 
 <script>
    var sketchProc = function(processingInstance) {
     with (processingInstance) {
        size(400, 400); 
        frameRate(30);
        
        // ProgramCodeGoesHere
        draw = function() {
    if(mouseIsPressed){
        noStroke();
        fill(mouseX, mouseY, 0);
    ellipse(mouseX, mouseY, 20, 20);
}};

    }};

    // Get the canvas that Processing-js will use
    var canvas = document.getElementById("mycanvas"); 
    // Pass the function sketchProc (defined in myCode.js) to Processing's constructor.
    var processingInstance = new Processing(canvas, sketchProc); 
 </script>
    
    
  
    
    
</html>


     

