<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>karan kumar's unplugged covers</title>
        <style>
        
            body {
                background-color: rgb(195, 18, 230);
                background-image: url("glitter-background.gif");
                font-family: Arial, sans-serif;
                font-size: 13px;
                
                
                
            }
            
            #wrapper {
                width: 650px;
                margin: auto;
              margin-top: 60px;
            }
            
             #main {
                background-color: white;
                width: 480px;
                padding: 10px;
                padding-bottom: 5px;
                
            }
            
            
            #sidenav {
                float: right;
                width: 140px;
                background-color: white;
                
            }
            
            #sidenav ul {
                margin: 0;
                padding: 0;
                
            }
            
            #sidenav ul li {
                list-style-type: none;
                display: inline;
            }
            
            #sidenav li a {
                display: block;
                padding: 5px 10px;
                color: black;
                text-decoration: none;
                border-bottom: 4px solid #BEF56E;
                font-weight: bold;
            }
            
            #sidenav li a:hover {
                background: #8BEA00;
            }
            
           td {vertical-align: top;}
           
           .divider {
               font-weight: bold;
               background-color: #8BEA00;
               margin-top: 20px;
               margin-bottom: 10px;
               padding: 3px;
               padding-left: 6px;
               
           }
           
           .inner {
               padding-left: 15px;
           }
            
            li {margin-top: 15px;}
            
            ul {-webkit-padding-start: 20px;}
            ul li {}
            
        </style>
    </head>
    <body>
    
        <div id="wrapper">
            <div id="sidenav">
                <ul>
                    <li>
                        <a href="/">home</a>
                    </li>
                    <li>
                        <a href="#">blog posts</a>
                    </li>
                    <li>
                        <a href="projects.html">projects</a>
                    </li>
                    <li>
                        <a href="songs.html">unplugged covers</a>
                    </li>
                    
                    
                    <li>
                        <a href="https://www.goodreads.com/review/list/104725169">reading list</a>
                    </li>
                </ul>
                
            </div>
            <div id="main">
                <h1>karan kumar's unplugged covers</h1>
                <p>Here you can listen my accoustic covers of my favourite songs.</p>
                
                <div class = "divider">   dekha hazaro dafa aapko </div>
              
                    <audio controls>
                        <source src="WhatsApp Audio 2020-07-16 at 19.40.34.mp3">
                    </audio>
                    
                
                
                  
            </div>
        </div>
       


    </body>
</html>
